<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character.cs">
    <Files>
      <File FileName="Assets\MapGen\BoardCreator.cs" Line="157" Column="62" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="118" Column="31" />
      <File FileName="Assets\MapGen\Room.cs" Line="41" Column="42" />
      <File FileName="Assets\Scripts\Character.cs" Line="540" Column="72" />
      <File FileName="Assets\Scripts\Camera.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>