<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlyingEnemy.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyingEnemy.cs" Line="98" Column="21" />
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MapGen/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="335" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>