<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapGen\Corridor.cs">
    <Files>
      <File FileName="Assets\MapGen\BoardCreator.cs" Line="92" Column="4" />
      <File FileName="Assets\MapGen\Room.cs" Line="33" Column="35" />
      <File FileName="Assets\MapGen\Corridor.cs" Line="48" Column="27" />
      <File FileName="Assets\MapGen\IntRange.cs" Line="22" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>