<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StartScreenManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="28" Column="37" />
      <File FileName="Assets/Scripts/Character.cs" Line="123" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>