<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/BigFireball.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="630" Column="71" />
      <File FileName="Assets/Scripts/BarScript.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/HealthbarV2/HealthbarV2/Assets/Scripts/BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandgunCat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PurpleBullet.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>