<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/FlyingEnemy.cs" Line="94" Column="6" />
      <File FileName="Assets/Scripts/StartScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/MapGen/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="55" Column="18" />
      <File FileName="Assets/Scripts/BarScript.cs" Line="54" Column="77" />
      <File FileName="Assets/Scripts/HUD.cs" Line="51" Column="16" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="20" Column="45" />
      <File FileName="Assets/Scripts/PurpleBullet.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>