<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="868" Column="3" />
      <File FileName="Assets/Scripts/BarScript.cs" Line="26" Column="16" />
      <File FileName="../../Downloads/HealthbarV2/HealthbarV2/Assets/Scripts/BarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="60" Column="85" />
      <File FileName="Assets/Scripts/FlyingEnemy.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/HandgunCat.cs" Line="56" Column="6" />
      <File FileName="Assets/Scripts/PurpleBullet.cs" Line="16" Column="15" />
      <File FileName="Assets/Scripts/Fireball.cs" Line="35" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>