<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapGen/Room.cs">
    <Files>
      <File FileName="Assets/MapGen/BoardCreator.cs" Line="4" Column="38" />
      <File FileName="Assets/MapGen/Room.cs" Line="41" Column="42" />
      <File FileName="Assets/Scripts/Character.cs" Line="101" Column="30" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="72" Column="10" />
      <File FileName="Assets/Scripts/Camera.cs" Line="16" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>