<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapGen\BoardCreator.cs">
    <Files>
      <File FileName="Assets\MapGen\BoardCreator.cs" Line="126" Column="30" />
      <File FileName="Assets\MapGen\Room.cs" Line="33" Column="35" />
      <File FileName="Assets\MapGen\Corridor.cs" Line="48" Column="27" />
      <File FileName="Assets\MapGen\IntRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="152" Column="59" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="48" Column="55" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="15" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>